<!DOCTYPE html>

<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

<style type="text/css">
.top-fixed {
	position: fixed;
	top: 0;
	left: 50%;
  background-color: #eee;
	padding: 3px 10px;
}
</style>

<style type="text/css">
.bottom-fixed {
	position: fixed;
	bottom: 0;
  left: 50%;
	background-color: #eee;
	padding: 3px 10px;
  height: 50px;
  width: 100px;
}
</style>

<style type="text/css">
.right-fixed {
	position: fixed;
	right: 0;
  top: 50%;
	background-color: #eee;
	padding: 3px 10px;
  height: 100px;
  width: 50px;
}
</style>

<style type="text/css">
.left-fixed {
	position: fixed;
	left: 0;
  top:50%;
	background-color: #eee;
	padding: 3px 10px;
  height: 100px;
  width: 50px;
}
</style>
<style>
body {
   background-image: linear-gradient(to bottom, rgba(255,255,0,0.5), rgba(0,0,255,0.5)),
 url("https://mdn.mozillademos.org/files/6457/mdn_logo_only_color.png");
   background-repeat: repeat-y; 
}
</style>
<div class="top-fixed">Fixed element (Top)</div>
<div class="right-fixed">Fixed element (Right)</div>
<div class="bottom-fixed">Fixed element (Bottom)</div>
<div class="left-fixed">Fixed element (Left)</div>
<div style="margin-top:200px;font-size=120%;">A breeze ruffled the neat hedges of Privet Drive, which lay silent and tidy under the inky sky, the very last place you would expect astonishing things to happen. Harry Potter rolled over inside his blankets without waking up. One small hand closed on the letter beside him and he slept on, not knowing he was special, not knowing he was famous, not knowing he would be woken in a few hours' time by Mrs. Dursley's scream as she opened the front door to put out the milk bottles, nor that he would spend the next few weeks being prodded and pinched by his cousin Dudley...He couldn't know that at this very moment, people meeting in secret all over the country were holding up their glasses and saying in hushed voices: "To Harry Potter - the boy who lived!</div>
<div id="grad1"></div>
<div style="height:1400px;width:1400px"></div>
</head>
<body>
</body>
</html>

