<!DOCTYPE html>
<html>
  <style>
    #root-content {
      height: 400vh;
    }
    #subframe {
      position: absolute;
      top: 200px;
      left: 200px;
      height: 400px;
      width: 400px;
      border: 2px solid black;
      overflow: scroll;
    }
    #subframe-content {
      height: 400%;
      background: linear-gradient(cyan, lightgreen);
    }
    #subsubframe {
      margin-top: 100px;
      margin-left: 150px;
      height: 200px;
      width: 200px;
      border: 2px solid black;
      overflow: scroll;      
    }
    #subsubframe-content {
      height: 400%;
      background: linear-gradient(yellow, orange);
    }
  </style>
  <body>
    <div id="subframe">
      <div id="subsubframe">
        <div id="subsubframe-content"></div>
      </div>
      <div id="subframe-content"></div>
    </div>
    <div id="root-content"></div>
  </body>
</html>
