<html>
  <head>
    <meta name="viewport" content="width=device-width minimum-scale=1">
    <style>
      html {
        overflow: hidden;
      }
      body {
        margin: 0;
      }
      #reachable {
        background: repeating-linear-gradient(0deg, red 10px, orange 20px, red 30px);
        width: 100%;
        height: 200%;
        position: absolute;
        z-index: 1;
      }
      #unreachable {
        background: repeating-linear-gradient(0deg, blue 10px, green 20px, blue 30px);
        width: 200%;
        height: 200%;
        position: absolute;
        z-index: 0;
      }
    </style>
  </head>
  <div id="reachable"></div>
  <div id="unreachable"></div>
</html>
